{
  "name": "analytics-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy",
    "build-ghpages": "npx @11ty/eleventy --pathprefix=/analytics-project/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@11ty/eleventy": "^3.1.5"
  }
}